FIREBASE_APIKEY=AIzaSyCxZXRyDNL06KrlBEJ6A66TjIs1qiwJzqk
FIREBASE_AUTHDOMAIN=johndavidpena.firebaseapp.com
FIREBASE_DATABASEURL=https://johndavidpena.firebaseio.com
FIREBASE_PROJECTID=johndavidpena
FIREBASE_STORAGEBUCKET=johndavidpena.appspot.com
FIREBASE_MESSAGINGSENDERID=965761864866
FIREBASE_APPID=1:965761864866:web:bbc3d58a7082e5446cb3fb
FIREBASE_MEASUREMENTID=G-M4GFRE6M0X